:host {
  display: block;
  padding: 48rpx 32rpx;
}
.title {
  margin-bottom: 32rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
}
.chart {
  margin-bottom: 32rpx;
  padding: 24rpx;
  background: rgba(156, 163, 175, 0.05);
}
.chart-title {
  margin-bottom: 16rpx;
  font-size: 36rpx;
  text-align: center;
}
.chart-content {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: max-content 1fr;
  grid-auto-rows: 40rpx;
  gap: 8rpx 16rpx;
}
.chart-label {
  line-height: 40rpx;
  text-align: right;
  opacity: 0.5;
}
.chart-value {
  min-width: fit-content;
  height: 40rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: right;
  background: #0d828e;
}
.count {
  margin: 0 8rpx;
}
.row {
  margin-bottom: 32rpx;
  display: flex;
  gap: 32rpx;
  justify-content: center;
  flex-wrap: wrap;
}
.row:last-child {
  margin-bottom: 0;
}
.value {
  font-size: 60rpx;
  text-align: center;
}
.label {
  opacity: 0.5;
  text-align: center;
}
