<view class="keyboard">
  <view class="keyboard-row" wx:for="{{keyboardRows}}" wx:for-item="rowKeys" wx:key="index">
    <view 
      class="key {{item === 'backspace' ? 'function-key' : ''}}"
      wx:for="{{rowKeys}}" 
      wx:key="index"
      bindtap="onKeyPress"
      data-key="{{item}}"
    >
      <block wx:if="{{item === 'backspace'}}">
        <icon type="cancel" size="20" color="#6B7280"></icon>
      </block>
      <block wx:else>
        {{item}}
      </block>
    </view>
  </view>
</view> 